\contentsline {section}{List of Tables}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.4}%
\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks for Image Generation}{5}{subsection.5}%
\contentsline {subsection}{\numberline {2.2}Creative Adversarial Networks and Interactive Evolution}{5}{subsection.6}%
\contentsline {subsection}{\numberline {2.3}Diffusion Models for Image Synthesis}{6}{subsection.7}%
\contentsline {subsection}{\numberline {2.4}Text-Conditioned Image Generation}{6}{subsection.8}%
\contentsline {subsection}{\numberline {2.5}Gaps and Contributions}{6}{subsection.9}%
\contentsline {section}{\numberline {3}Experiments}{6}{section.10}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.11}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Environment}{6}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Environment}{6}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {3.1.3}Distributed Training Considerations}{7}{subsubsection.14}%
\contentsline {subsection}{\numberline {3.2}MNIST Text-to-Image Generation with Classifier-Free Guidance}{7}{subsection.15}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Architecture}{7}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {3.2.3}Dataset}{8}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{8}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {3.2.5}Inference and Classifier-Free Guidance}{8}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.2.6}Results and Analysis}{9}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {3.2.7}Key Findings}{11}{subsubsection.47}%
\contentsline {subsection}{\numberline {3.3}CIFAR-10 Text-to-Image Generation with Classifier-Free Guidance}{11}{subsection.48}%
\contentsline {subsubsection}{\numberline {3.3.1}Objective}{11}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Architecture}{11}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {3.3.3}Dataset}{12}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {3.3.4}Training Configuration}{12}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {3.3.5}Inference Configuration}{13}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.3.6}Evaluation Metrics}{13}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {3.3.7}Results}{13}{subsubsection.75}%
\contentsline {subsection}{\numberline {3.4}WikiArt Text-to-Image Generation with Classifier-Free Guidance}{14}{subsection.89}%
\contentsline {subsubsection}{\numberline {3.4.1}Objective}{14}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {3.4.2}Dataset}{14}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {3.4.3}Dataset Loading Challenge and Solution}{15}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {3.4.4}Model Architecture}{15}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {3.4.5}Training Configuration}{16}{subsubsection.136}%
\contentsline {subsubsection}{\numberline {3.4.6}Training Pipeline}{16}{subsubsection.137}%
\contentsline {subsubsection}{\numberline {3.4.7}Training Performance Optimization}{16}{subsubsection.146}%
\contentsline {subsubsection}{\numberline {3.4.8}Guidance Scale Search}{17}{subsubsection.153}%
\contentsline {paragraph}{Experimental protocol.}{17}{section*.155}%
\contentsline {paragraph}{Findings.}{18}{section*.158}%
\contentsline {paragraph}{Visual guidance scale comparison.}{18}{section*.159}%
\contentsline {subsubsection}{\numberline {3.4.9}Inference Steps Search}{19}{subsubsection.162}%
\contentsline {paragraph}{Findings.}{20}{section*.165}%
\contentsline {paragraph}{Visual confirmation.}{20}{section*.166}%
\contentsline {subsubsection}{\numberline {3.4.10}WikiArt Generation Results}{21}{subsubsection.169}%
\contentsline {subsection}{\numberline {3.5}CelebA Latent Diffusion with Classifier-Free Guidance}{22}{subsection.172}%
\contentsline {subsubsection}{\numberline {3.5.1}Objective}{22}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {3.5.2}Dataset}{23}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {3.5.3}Attribute-to-Text Caption Generation}{24}{subsubsection.218}%
\contentsline {subsubsection}{\numberline {3.5.4}Latent Diffusion Architecture}{24}{subsubsection.223}%
\contentsline {paragraph}{Why 4 Latent Channels Instead of 3?}{25}{section*.224}%
\contentsline {subsubsection}{\numberline {3.5.5}Model Architecture}{27}{subsubsection.291}%
\contentsline {subsubsection}{\numberline {3.5.6}Training Configuration}{27}{subsubsection.292}%
\contentsline {subsubsection}{\numberline {3.5.7}Training Pipeline}{28}{subsubsection.293}%
\contentsline {subsubsection}{\numberline {3.5.8}Inference Pipeline}{28}{subsubsection.305}%
\contentsline {subsubsection}{\numberline {3.5.9}Results}{28}{subsubsection.314}%
\contentsline {paragraph}{Training Convergence}{28}{section*.315}%
\contentsline {paragraph}{Qualitative Evaluation}{29}{section*.318}%
\contentsline {subparagraph}{Inference Steps}{29}{section*.319}%
\contentsline {subparagraph}{Guidance Scale}{29}{section*.322}%
\contentsline {subparagraph}{Attribute Control --- Gender and Hair Color}{29}{section*.325}%
\contentsline {subsubsection}{\numberline {3.5.10}Key Observations}{30}{subsubsection.337}%
\contentsline {section}{\numberline {4}Comparative Analysis and Key Findings}{30}{section.342}%
\contentsline {subsection}{\numberline {4.1}Configuration Comparison}{30}{subsection.343}%
\contentsline {subsection}{\numberline {4.2}Scaling Trends}{31}{subsection.347}%
\contentsline {subsection}{\numberline {4.3}Prompt Conditioning Strategies}{31}{subsection.348}%
\contentsline {subsection}{\numberline {4.4}Pixel-Space vs.\ Latent-Space Diffusion}{32}{subsection.349}%
\contentsline {subsection}{\numberline {4.5}Classifier-Free Guidance Across Experiments}{32}{subsection.350}%
\contentsline {subsection}{\numberline {4.6}Engineering Challenges at Scale}{32}{subsection.351}%
\contentsline {subsection}{\numberline {4.7}Key Takeaways}{33}{subsection.352}%
\contentsline {section}{\numberline {5}Conclusion}{33}{section.358}%
