\contentsline {section}{List of Tables}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.4}%
\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks for Image Generation}{4}{subsection.5}%
\contentsline {subsection}{\numberline {2.2}Diffusion Models for Image Synthesis}{4}{subsection.6}%
\contentsline {subsection}{\numberline {2.3}Text-Conditioned Image Generation}{5}{subsection.7}%
\contentsline {section}{\numberline {3}Experiments}{5}{section.8}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{5}{subsection.9}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Environment}{5}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Environment}{5}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {3.1.3}Distributed Training Considerations}{5}{subsubsection.12}%
\contentsline {subsection}{\numberline {3.2}MNIST Text-to-Image Generation with Classifier-Free Guidance}{5}{subsection.13}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective}{5}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Architecture}{6}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {3.2.3}Dataset}{6}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{6}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.2.5}Inference and Classifier-Free Guidance}{7}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {3.2.6}Results and Analysis}{8}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.2.7}Key Findings}{9}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.3}CIFAR-10 Text-to-Image Generation with Classifier-Free Guidance}{9}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.3.1}Objective}{9}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Architecture}{9}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {3.3.3}Dataset}{10}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {3.3.4}Training Configuration}{10}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {3.3.5}Inference Configuration}{11}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {3.3.6}Evaluation Metrics}{11}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.3.7}Results}{11}{subsubsection.73}%
\contentsline {subsection}{\numberline {3.4}WikiArt Text-to-Image Generation with Classifier-Free Guidance}{12}{subsection.87}%
\contentsline {subsubsection}{\numberline {3.4.1}Objective}{12}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {3.4.2}Dataset}{12}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {3.4.3}Dataset Loading Challenge and Solution}{13}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {3.4.4}Model Architecture}{14}{subsubsection.133}%
\contentsline {subsubsection}{\numberline {3.4.5}Training Configuration}{14}{subsubsection.134}%
\contentsline {subsubsection}{\numberline {3.4.6}Training Pipeline}{14}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {3.4.7}Training Performance Optimization}{15}{subsubsection.144}%
\contentsline {subsubsection}{\numberline {3.4.8}Guidance Scale Search}{15}{subsubsection.151}%
\contentsline {paragraph}{Experimental protocol.}{16}{section*.153}%
\contentsline {paragraph}{Findings.}{16}{section*.156}%
\contentsline {paragraph}{Visual guidance scale comparison.}{17}{section*.157}%
\contentsline {subsubsection}{\numberline {3.4.9}Inference Steps Search}{17}{subsubsection.160}%
\contentsline {paragraph}{Findings.}{18}{section*.163}%
\contentsline {paragraph}{Visual confirmation.}{18}{section*.164}%
\contentsline {subsubsection}{\numberline {3.4.10}WikiArt Generation Results}{19}{subsubsection.167}%
\contentsline {subsection}{\numberline {3.5}CelebA Latent Diffusion with Classifier-Free Guidance}{20}{subsection.170}%
\contentsline {subsubsection}{\numberline {3.5.1}Objective}{20}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {3.5.2}Dataset}{21}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {3.5.3}Attribute-to-Text Caption Generation}{22}{subsubsection.216}%
\contentsline {subsubsection}{\numberline {3.5.4}Latent Diffusion Architecture}{22}{subsubsection.221}%
\contentsline {paragraph}{Why 4 Latent Channels Instead of 3?}{23}{section*.222}%
\contentsline {subsubsection}{\numberline {3.5.5}Model Architecture}{25}{subsubsection.289}%
\contentsline {subsubsection}{\numberline {3.5.6}Training Configuration}{25}{subsubsection.290}%
\contentsline {subsubsection}{\numberline {3.5.7}Training Pipeline}{26}{subsubsection.291}%
\contentsline {subsubsection}{\numberline {3.5.8}Inference Pipeline}{26}{subsubsection.303}%
\contentsline {subsubsection}{\numberline {3.5.9}Results}{26}{subsubsection.312}%
\contentsline {paragraph}{Training Convergence}{26}{section*.313}%
\contentsline {paragraph}{Qualitative Evaluation}{27}{section*.316}%
\contentsline {subparagraph}{Inference Steps}{27}{section*.317}%
\contentsline {subparagraph}{Guidance Scale}{27}{section*.320}%
\contentsline {subparagraph}{Attribute Control --- Gender and Hair Color}{27}{section*.323}%
\contentsline {subsubsection}{\numberline {3.5.10}Key Observations}{28}{subsubsection.335}%
\contentsline {section}{\numberline {4}Comparative Analysis and Key Findings}{28}{section.340}%
\contentsline {subsection}{\numberline {4.1}Configuration Comparison}{28}{subsection.341}%
\contentsline {subsection}{\numberline {4.2}Scaling Trends}{29}{subsection.345}%
\contentsline {subsection}{\numberline {4.3}Prompt Conditioning Strategies}{29}{subsection.346}%
\contentsline {subsection}{\numberline {4.4}Pixel-Space vs.\ Latent-Space Diffusion}{30}{subsection.347}%
\contentsline {subsection}{\numberline {4.5}Key Takeaways}{30}{subsection.348}%
\contentsline {section}{\numberline {5}Conclusion}{30}{section.352}%
