\contentsline {section}{List of Illustrations}{2}{Doc-Start}%
\contentsline {section}{List of Tables}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks for Image Generation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creative Adversarial Networks and Interactive Evolution}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diffusion Models for Image Synthesis}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Text-Conditioned Image Generation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gaps and Contributions}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiments}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Environment}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Environment}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Distributed Training Considerations}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}MNIST Text-to-Image Generation with Classifier-Free Guidance}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Architecture}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dataset}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Inference and Classifier-Free Guidance}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Results}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Guidance-Scale ($w$) Ablation Study}{10}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Visualization}{10}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experiment 1: Baseline Training Results}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Training Convergence}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model Capacity}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Qualitative Generation Quality}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Experiment 2: Classifier-Free Guidance Ablation}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Guidance Scale Impact}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Key Findings}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{$w = 0$ (No Guidance):}{11}{section*.1}%
\contentsline {paragraph}{$w = 5$ to $w = 10$ (Weak to Moderate):}{11}{section*.2}%
\contentsline {paragraph}{$w = 20$ (Strong Guidance):}{11}{section*.3}%
\contentsline {paragraph}{$w = 50$ to $w = 100$ (Extreme Guidance):}{11}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Visual Comparison}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Inference Performance}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generation Speed}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Reproducibility}{12}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Summary of Results}{12}{subsection.4.5}%
