\contentsline {section}{List of Tables}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks for Image Generation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creative Adversarial Networks and Interactive Evolution}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diffusion Models for Image Synthesis}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Text-Conditioned Image Generation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gaps and Contributions}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiments}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Environment}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Environment}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Distributed Training Considerations}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}MNIST Text-to-Image Generation with Classifier-Free Guidance}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Architecture}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dataset}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Inference and Classifier-Free Guidance}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Results}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Guidance-Scale ($w$) Ablation Study}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Visualization}{11}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}CIFAR-10 Text-to-Image Generation with Classifier-Free Guidance}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objective}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Architecture}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dataset}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Training Configuration}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Inference Configuration}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Evaluation Metrics}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Results}{14}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Quality vs. Adherence Trade-off}{15}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Per-Class Analysis}{15}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Comparison with MNIST Experiment}{15}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Discussion}{15}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}Limitations and Future Work}{17}{subsubsection.3.3.12}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
